input {
  outline: none;
}

input.text {
  margin: 0;
  padding: 5px 10px;
  background-color: @whiter;
  @color: @green;
  border: 1px solid @color;
  color: @color;
  .border-radius(5px);
  .transition(.1s linear all);
}

input.text-lg {
  font-size: 1.3rem;
}
