.wrapper {
  margin: 30px 0;
  height: 50px;
  position: relative;

  .text {
    display: block;
    position: absolute;
    color: @gray;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    top: 0;
    font-size: 1.2rem;
    font-weight: 100;

    &.left {
      right: 50%;
      .transform(translateX(-30px));
    }
    &.right {
      left: 50%;
      .transform(translateX(30px));
    }
  }

  .profile {
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 50px;
    height: 50px;
    .border-radius(25px);
    overflow: hidden;
    .opacity(0.7);
    .transition(.1s linear opacity);

    img {
      width: 100%;
      height: 100%;
      margin: 0;
      border: none;
    }
  }

  &:hover .profile {
    .opacity(0.9);
  }
}
