.content {
  width: 800px;
  height: 600px;
  margin: 30px auto;

  @import "in-game-nav";

  .area-left {
    float: left;
    width: 300px;
    height: 550px;

    @import "in-game-chat";
  }

  .area-right {
    margin-left: 300px;
    height: 550px;

    @import "ide";
    @import "console";
  }
}
