.nav {
  background-color: @whiter;
  height: 49px;
  margin-bottom: 1px;

  a.button {
    display: block;
    text-decoration: none;
    height: 49px;
    line-height: 49px;
    padding: 0 10px;
    background-color: @whiter;
    color: @black;
    .transition(.1s linear background-color);

    &:hover {
      background-color: @lightblue;
    }

    &.left {
      float: left;
    }
    &.right {
      float: right;
    }

    &.current {
      background-color: @blue;
      color: @whiter;
    }

    &.console {
      &:hover {
        color: @whiter;
        background-color: @black;
      }
    }

    &.submit {
      color: @green;
      position: relative;

      .cant {
        .opacity(0);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
      }

      &:hover {
        color: @whiter;
        background-color: @green;
      }

      &.disable:hover {
        .text {
          .opacity(0);
        }
        .cant {
          .opacity(1);
        }
        background-color: @red;
      }
    }
  }
}
