.content {
  width: 800px;
  height: 600px;
  margin: 30px auto;

  @import "lobby-nav";

  .area-left {
    float: left;
    width: 200px;
    height: 550px;
    @import "user-list";
  }

  .area-right {
    margin-left: 200px;
    height: 550px;
  }
}
