.problem {
  padding: 3px;
  box-sizing: border-box;
  background-color: @whiter;
  color: @black;
  position: absolute;
  top: 0;
  left: 0;
  width: 499px;
  height: 100%;
  z-index: 10;
  margin-left: 1px;

  .title {
    font-size: 30px;
    font-weight: 100;
  }

  .description {
    margin-top: 5px;
    font-size: 20px;
    padding: 0 5px;
  }
}
