.test-output {
  padding: 3px;
  box-sizing: border-box;
  background-color: @black;
  color: @white;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  .close-button {
    display: block;
    position: absolute;
    top: 2px;
    right: 2px;
    color: @whiter;
    text-decoration: none;
    width: 17px;
    height: 17px;
    line-height: 14px;
    font-size: 30px;
    text-align: center;

    &:hover {
      background-color: @whiter;
      color: @black;
    }
  }

  .hint-title {
    font-size: .8rem;
  }

  .hint {
    font-size: .7rem;
    margin: 2px 5px;

    code {
      border: 1px solid @gray;
      border-radius: 3px;
      padding: 1px;
    }
  }

  .line {
    margin: 5px 0 3px;
    border-top: 1px solid @gray;
  }

  .title {
    font-size: 1.1rem;
  }

  .result {
    font-size: 1rem;
    margin: 2px 5px;
  }
}
